{
  "name": "bugbuster-e2e",
  "version": "1.0.0",
  "description": "E2E tests for the BugBuster Tauri desktop app",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "build-app": "cd ../.. && cargo build 2>&1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "typescript": "^5"
  }
}
